{0 Command reference}
{%html: <style>
table, th, td {
  border: 1px solid black;
  padding: 0.5rem;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
thead {
  background-color: #F9F9F9;
  font-weight: bold;
}
td pre {
  margin: auto;
}
td.cmd_description {
  border-bottom: double;
}
</style> %}

{%html: <script>
function toggle(id) {
  var x = document.getElementById(id);
  if (x.style.display === "none") {
    x.style.display = "table-row";
  } else {
    x.style.display = "none";
  }
}
</script> %}

{%html:
<table style="width: 100%;">
  <thead>
    <tr>
      <th>Action</th>
      <th>Emacs</th>
      <th>Vim</th>
      <th>VSCode</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td onclick="toggle('type_enclosing')">Type enclosing</td>
      <td><pre>M-x merlin-destruct?</pre></td>
      <td><pre>:MerlinDestruct?</pre></td>
      <td></td>
    </tr>
    <tr id="type_enclosing">
      <td class="cmd_description" colspan="4">Returns the type of the ident
      under the cursor. It will highlight the ident and display its type. You
      can then call C-<up> (and C-<down>) to climb the typed tree and see type
      of bigger expressions surrounding the cursor.</td>
    </tr>
    <tr>
      <td>Destruct</td>
      <td><pre>M-x merlin-destruct?</pre></td>
      <td><pre>:MerlinDestruct?</pre></td>
      <td></td>
    </tr>
    <tr>
      <td class="cmd_description" colspan="3">This is how you break things</td>
    </tr>
    <tr>
      <td>Destruct</td>
      <td><pre>M-x merlin-destruct?</pre></td>
      <td><pre>:MerlinDestruct?</pre></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4">This is how you break things</td>
    </tr>
  </tbody>
</table>
 %}
