{0 Merlin user guide}
{{:https://ocaml.github.io/merlin/}Merlin} is an editor
service that provides modern IDE features for OCaml.

Emacs and Vim support is provided out-of-the-box. External contributors added
support for Sublime Text and Atom. If you are looking for Visual Studio Code
support you can try the {{:https://marketplace.visualstudio.com/items?itemName=ocamllabs.ocaml-platform}OCaml Platform extension}.

{1 Contents }
- {{!start}Getting Started}
- Editor {b bindings}
- {{!commands}Commands summary}
- {{!index}API reference}
- Protocol documentation

{1:start Getting Started}


If you have a working {{:https://opam.ocaml.org/}Opam} installation, Merlin is
only two commands away:

{[
opam install merlin
opam user-setup install
]}

{{:https://github.com/OCamlPro/opam-user-setup}opam-user-setup} takes care of
configuring Emacs and Vim to make best use of your current install.

You can also [configure the editor](#editor-setup) yourself, if you prefer.

{1 Editor bindings}


{1 Commands summary} This section list some essential Merlin's commands along
with their default bindings. Click a command name to get a summary of its
behavior. More detail usage can be found on the documentation pages of the
specifics editors plugins.

{%html: <style>
table, th, td {
  border: 1px solid black;
  padding: 0.5rem;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
thead {
  background-color: #F9F9F9;
  font-weight: bold;
}
td {

}
td pre {
  margin: auto;
}
.cmd_description td {
  /*border-bottom: double;*/
}
</style> %}

{%html: <script>
function toggle(id) {
  var x = document.getElementById(id);
  if (x.style.display === "none") {
    x.style.display = "table-row";
  } else {
    x.style.display = "none";
  }
}
</script> %}

{%html:
<table style="width: 100%;">
  <thead>
    <tr>
      <th>Action</th>
      <th>Emacs</th>
      <th>Vim</th>
      <th>VSCode</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td onclick="toggle('type_enclosing')">Type&nbsp;enclosing</td>
      <td><pre>M-x merlin-type-enclosing</pre></td>
      <td><pre>:MerlinTypeOf</pre></td>
      <td>Mouse&nbsp;over</td>
    </tr>
    <tr class="cmd_description" id="type_enclosing">
      <td colspan="4">Returns the type of the ident
      under the cursor. It will highlight the ident and display its type. In Emacs and Vim it is
      possible to climb the typed tree and see the type of bigger expressions.</td>
    </tr>
    <tr>
      <td onclick="toggle('destruct')">Case&nbsp;analysis</td>
      <td><pre>M-x merlin-destruct</pre></td>
      <td><pre>:MerlinDestruct</pre></td>
      <td><pre>alt-d</pre></td>
    </tr>
    <tr class="cmd_description" id="destruct">
      <td colspan="4">This is how you break things</td>
    </tr>
    <tr>
      <td onclick="toggle('locate')">Locate</td>
      <td><pre>M-x merlin-locate</pre></td>
      <td><pre>:MerlinLocate</pre></td>
      <td><pre>F12</pre></td>
    </tr>
    <tr class="cmd_description" id="locate">
      <td colspan="4">When called on an identifier will try to bring you to the place were it is introduced (i.e. defined or bound).</td>
    </tr>
  </tbody>
</table>
 %}


Odoc wishlist:
- syntactic coloring for other languages
- did you mean [ {!{https://github.com/OCamlPro/opam-user-setup} ] is a wrong hint
- custiom links in sidebar
