<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type="text/javascript" defer src="client/merlin_client.bc.js"></script>
  <script type="text/javascript" defer src="index.js"></script>
  <title>Merlin the web</title>
  <style>
    body {
      background-color: #4c4956;
    }

    #editor {
      width: 30%;
      height: 500px;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      overflow: hidden;
      margin: auto;
      margin-top: 2rem;
      background-color: white;
    }

    #editor .cm-editor {
      height: 100%;
    }

    #editor .cm-tooltip {
      border-radius: 0.25rem;
      overflow: hidden;
    }

    #editor .cm-tooltip-hover {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }
  </style>
</head>

<body>
  <noscript>Sorry, you need to enable JavaScript to see this page.</noscript>
  <div id="editor"></div>
</body>

</html>
